spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crewrisk
spring.datasource.username=root
spring.datasource.password=root

upload.css=D:/Projects/crewrisk/src/main/resources/css
upload.fonts=D:/Projects/crewrisk/src/main/resources/fonts
upload.img=D:/Projects/crewrisk/src/main/resources/img
upload.js=D:/Projects/crewrisk/src/main/resources/js

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB